* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Arial, sans-serif;
}

body {
    background: linear-gradient(to right, #f5f5dc, #eef7ee);
    padding: 30px;
}

.container {
    max-width: 1050px;
    margin: auto;
}

.header {
    background: linear-gradient(135deg, #2db852, #1fa44a);
    color: white;
    padding: 30px;
    border-radius: 16px;
    text-align: center;
    margin-bottom: 30px;
}

.header h1 {
    font-size: 30px;
}

.header p {
    margin-top: 8px;
    opacity: 0.95;
}

.summary {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    flex: 1;
    background-color: white;
    padding: 24px;
    border-radius: 16px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    text-align: center;
}

.card h3 {
    color: #374151;
}

.amount {
    margin-top: 12px;
    font-size: 20px;
    font-weight: 700;
    color: #111827;
}

.highlight {
    border: 3px solid #1fa44a;
}

.categories {
    background-color: white;
    padding: 24px;
    border-radius: 16px;
    margin-bottom: 30px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.categories h2 {
    margin-bottom: 18px;
}

.category {
    display: flex;
    justify-content: space-between;
    padding: 14px 0;
    border-bottom: 1px solid #e5e7eb;
    font-weight: 500;
}

.money {
    font-weight: 700;
    color: #065f46;
}

.transactions {
    background-color: white;
    padding: 24px;
    border-radius: 16px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.transactions h2 {
    margin-bottom: 18px;
}

.transaction-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    border-radius: 12px;
    background-color: #f9fafb;
    margin-bottom: 12px;
}

.transaction-card h4 {
    margin-bottom: 4px;
}

.transaction-card p {
    font-size: 13px;
    color: #6b7280;
}

.debit {
    font-weight: 700;
    color: #b91c1c;
}
